CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET =CLOUDINARY_API_SECRET  
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.ivfas.mongodb.net